
runid="twonodes"
tmpdir=os.getenv("PWD")

-- data_dir="/home2/data/4.5.2pub"
-- simnow_dir="/home/opt/cotson/tools/simnow/simnow-linux64-4.5.2pub"
-- abaeterno_so="/home/frb/cotson/trunk/abaeterno/abaeterno.so"
-- mediator_file="/home/frb/cotson/trunk/abaeterno/mediator"
-- Xvncwm="twm -display "

--copy_files_prefix="log."..os.time().."."
copy_files_prefix=runid.."."
debug=true

control_script_file='twonodes-ctrl'
clean_sandbox=false
-- node_config="config.sh"

cluster_nodes=2
options = {
	sampler={ type="no_timing", quantum="100k" },
	heartbeat={ type="file_last" },
}

-- Poor man's multicast disambiguation (day+hour+minute+second is in [1:211])
MCAST=os.date('%d')+os.date('%H')+os.date('%M')+os.date('%S')
mediator = {
    multicast_ip="239.200.1."..MCAST,
	heartbeat={ type="file_last" },
	tracefile="/tmp/net-trace.gz", -- dump a trace
	slirp=false, -- don't NAT with the external world
}

simnow.commands=function()
	use_bsd('1p.bsd')
	use_hdd('karmic64.img')
	set_journal()
	set_network()
	execute('ping.sh')
	subscribe_result('/tmp/ping.log')
end

function build()
	i=0
	while i < disks() do
		disk=get_disk(i)
		disk:timer{ name='disk'..i, type="simple_disk" }
		i=i+1
	end

	i=0
	while i < nics() do
		nic=get_nic(i)
		nic:timer{ name='nic'..i, type="simple_nic" }
		i=i+1
	end

	x=cpus()
	if x ~= 1 then
		error("This experiment only wants to handle 1 cpu")
	end

	cpu=get_cpu(0)
	cpu:timer{ name='cpu0', type="timer0" }

	mem=Memory{ name="main", latency=1 } 

	cpu:instruction_cache(mem)
	cpu:data_cache(mem)
	cpu:instruction_tlb(mem)
	cpu:data_tlb(mem)
end

--- This is for remote execution (with daemons). Edit as appropriate
-- tmpdir="/tmp"
-- scheduler = {
	-- policy='load-balance', 
	-- policy='round-robin', 
	-- hosts = { 'hpl-bro10.esp.hp.com:4040', 'hpl-bro05.esp.hp.com:4040' }
-- } 

-- vim:ft=lua

